# Senorita

./: build.gradle  keystore.jks  keystore.jks.old  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/senoritasaudi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senoritasaudi/adapters/: DepartmentOffersAdapter.java  DepartmentsAdapter.java  IntroPagerAdapter.java  NotificationsAdapter.java  OffersAdapter.java  PointsAdapter.java  ReservationsAdapter.java  ReviewsAdapter.java
app/src/main/java/com/senoritasaudi/events/: OnClickListener.java  OnItemClicked.java
app/src/main/java/com/senoritasaudi/firebase/: FirebaseNotificationService.java
app/src/main/java/com/senoritasaudi/models/: AreaModel.java  Category.java  CityModel.java  ClinicModel.java  Customer.java  DepartmentModel.java  FeedbackResponse.java  NotificationModel.java  OfferModel.java  Offer_.java  Offer__.java  PointModel.java  RequestModel.java  ReviewModel.java  SliderModel.java  UserModel.java
app/src/main/java/com/senoritasaudi/models/responseModels/: ClinicsResponseModel.java  DepartmentResponseModel.java  ExchangeResponseModel.java  FavoriteResponseModel.java  ImageResponse.java  InformationResponseModel.java  NotificationResponseModel.java  OfferResponseModel.java  PointResponseModel.java  QRCodeResponse.java  RequestsModelResponse.java  ReservationResponseModel.java  ReviewResponseModel.java  SliderResponseModel.java  UserResponseModel.java
app/src/main/java/com/senoritasaudi/navutils/: NavigationManager.java
app/src/main/java/com/senoritasaudi/networkutils/: ApiService.java  RetrofitService.java
app/src/main/java/com/senoritasaudi/repositories/: MainRepository.java
app/src/main/java/com/senoritasaudi/storeutils/: Constants.java  StoreManager.java
app/src/main/java/com/senoritasaudi/viewmodels/: InformationViewModel.java  LoginViewModel.java  MainViewModel.java  NotificationsViewModel.java  OffersViewModel.java  RegistrationViewModel.java  ReservationViewModel.java  SendFeedbackViewModel.java  SplashViewModel.java
app/src/main/java/com/senoritasaudi/viewmodels/factory/: ViewModelFactory.java
app/src/main/java/com/senoritasaudi/views/: AddProviderRequestActivity.java  BarcodeFragment.java  ChangeLanguageActivity.java  ChangePasswordActivity.java  ClinicDetailsActivity.java  ContactUsActivity.java  DepartmentOffersActivity.java  DepartmentsActivity.java  FavoriteFragment.java  HomeFragment.java  InformationActivity.java  IntroActivity.java  IntroFragment.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MobileVerificationActivity.java  MyReservationsActivity.java  NotificationFragment.java  NotificationsActivity.java  PointsActivity.java  ProfileFragment.java  RegistrationActivity.java  ReservationActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/senoritasaudi/views/baseviews/: BaseActivityWithViewModel.java  BaseActivityWithoutViewModel.java  BaseFragmentWithViewModel.java  BaseFragmentWithoutViewModel.java
app/src/main/java/com/senoritasaudi/views/customviews/: NonSwipeAbleRtlViewPager.java  PointsOverlayView.java
app/src/main/res/drawable/: bg_change_language_button.xml  bg_change_language_button_activated.xml  bg_show_offers_button.xml
app/src/main/res/layout/: activity_add_provider_request.xml  activity_change_language.xml  activity_change_password.xml  activity_clinic_details.xml  activity_contact_us.xml  activity_departments.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_mobile_verification.xml  activity_my_reservations.xml  activity_notifications.xml  activity_points.xml  activity_registeration.xml  activity_reservation.xml  activity_search.xml  dialog_rating.xml  fragment_barcode.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  image_slider.xml  list_department_item.xml  list_department_item_for_page.xml  list_department_offer_item.xml  list_notification_item.xml  list_offer_item.xml  list_point_item.xml  list_reservation_item.xml  reservation_confirm_dialog.xml
app/src/main/res/menu/: menu_home.xml  menu_nav_home.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/senoritasaudi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
